<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="HOMEPAGE" Height="500" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Vaccine Schedule Tracking" FontSize="20" FontWeight="Bold" Foreground="White" 
                   Background="DarkBlue" Padding="5" HorizontalAlignment="Center" Grid.Row="0"/>

        <!--Các Nút Điều Khiển -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Button x:Name="btnChild" Content="Hồ Sơ Trẻ Em" FontWeight="Bold" Foreground="White" Background="#FF419FF1" Margin="5"/>
            <Button x:Name="btnCustomer" Content="Hồ Sơ Khách Hàng" FontWeight="Bold" Foreground="White" Background="#FF419FF1" Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20">
            <!-- Giới Thiệu Thông Tin Trung Tâm Tiêm Chủng-->
            <TextBlock Text="Giới Thiệu Thông Tin Trung Tâm Tiêm Chủng:" FontSize="20" Padding="5" HorizontalAlignment="Left" Foreground="#FFE0220F" FontWeight="Bold"/>
            <TextBlock Text="1. Luôn có đầy đủ vắc xin chính hãng, thế hệ mới, kể cả loại thường xuyên khan hiếm cho trẻ em và người lớn." FontSize="12"  Padding="5" HorizontalAlignment="Left" Foreground="#FFF3FF09" FontWeight="Bold"  TextWrapping="Wrap" />
            <TextBlock Text="2. Hệ thống kho lạnh GSP, dây chuyền lạnh Cold Chain bảo quản vắc xin hiện đại và lớn nhất Việt Nam." FontSize="12"  Padding="5" HorizontalAlignment="Left" Foreground="#FFF2FF00" FontWeight="Bold"  TextWrapping="Wrap" />
            <TextBlock Text="3. Đội ngũ bác sĩ, điều dưỡng chuyên môn cao, thực hiện quy trình tiêm chủng an toàn." FontSize="12"  Padding="5" HorizontalAlignment="Left" Foreground="#FFF3FF06" FontWeight="Bold"  TextWrapping="Wrap" />
            <TextBlock Text="4. Giá vắc xin ưu đãi, hợp lý, bình ổn trên toàn quốc, luôn có nhiều ưu đãi và quà tặng hấp dẫn." FontSize="12"  Padding="5" HorizontalAlignment="Left" Foreground="#FFF2FF03" FontWeight="Bold"  TextWrapping="Wrap" />
            <TextBlock Text="5. Cơ sở vật chất khang trang, hiện đại, trang thiết bị cao cấp" FontSize="12"  Padding="5" HorizontalAlignment="Left" Foreground="#FFF2FF03" FontWeight="Bold"  TextWrapping="Wrap" />
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png"/>
        </Grid.Background>
    </Grid>
</Window>